# InfnetStreaming

./: CLAUDE.md  InfnetStreaming.slnx  README.md
src/InfnetStreaming.API/: InfnetStreaming.API.csproj  InfnetStreaming.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InfnetStreaming.API/Auth/: GeradorToken.cs
src/InfnetStreaming.API/Configurations/: ConfiguracaoAuth.cs  ConfiguracaoControllers.cs  ConfiguracaoCors.cs  ConfiguracaoServicos.cs  ConfiguracoesConexao.cs
src/InfnetStreaming.API/Controllers/: AssinaturasController.cs  BandasController.cs  BuscaController.cs  FavoritosController.cs  PlanosController.cs  PlaylistsController.cs  TransacoesController.cs  UsuariosController.cs  WeatherForecastController.cs
src/InfnetStreaming.API/Extensions/: StringSnakeCaseExtension.cs
src/InfnetStreaming.API/Filter/: APIGlobalExceptionFilter.cs
src/InfnetStreaming.API/JsonPolicies/: JsonSnakeCasePolicy.cs
src/InfnetStreaming.API/Properties/: launchSettings.json
src/InfnetStreaming.Application/: InfnetStreaming.Application.csproj
src/InfnetStreaming.Application/Excecoes/: NotFoundException.cs  ProblemaRelacionamentoException.cs
src/InfnetStreaming.Application/Services/: SenhaHelper.cs
src/InfnetStreaming.Application/Services/Assinatura/AssinarPlano/: AssinarPlanoInput.cs  AssinarPlanoOutput.cs  AssinarPlanoService.cs
src/InfnetStreaming.Application/Services/Banda/ObterBanda/: ObterBandaOutput.cs  ObterBandaService.cs
src/InfnetStreaming.Application/Services/Busca/BuscarBandas/: BuscarBandasInput.cs  BuscarBandasOutput.cs  BuscarBandasService.cs
src/InfnetStreaming.Application/Services/Busca/BuscarMusicas/: BuscarMusicasInput.cs  BuscarMusicasOutput.cs  BuscarMusicasService.cs
src/InfnetStreaming.Application/Services/Plano/ListarPlanos/: ListarPlanosOutput.cs  ListarPlanosService.cs
src/InfnetStreaming.Application/Services/Playlist/AdicionarMusicaPlaylist/: AdicionarMusicaPlaylistInput.cs  AdicionarMusicaPlaylistService.cs
src/InfnetStreaming.Application/Services/Playlist/CriarPlaylist/: CriarPlaylistInput.cs  CriarPlaylistOutput.cs  CriarPlaylistService.cs
src/InfnetStreaming.Application/Services/Playlist/ListarPlaylists/: ListarPlaylistsOutput.cs  ListarPlaylistsService.cs
src/InfnetStreaming.Application/Services/Playlist/ObterPlaylist/: ObterPlaylistOutput.cs  (+1 more)
(+117 files in other folders)
