<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Usuario\LogarUsuario\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfnetStreaming.Data\InfnetStreaming.Data.csproj" />
    <ProjectReference Include="..\InfnetStreaming.Domain\InfnetStreaming.Domain.csproj" />
  </ItemGroup>

</Project>
